{
  "name": "pirulug-extension-pack",
  "displayName": "Pirulug Extension Pack",
  "description": "",
  "version": "0.0.2",
  "publisher": "pirulug",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "pirulug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pirulug/pirulug-extension-pack.git"
  },
  "bugs": {
    "url": "https://github.com/Pirulug/pirulug-extension-pack/issues"
  },
  "icon": "icon-pirulug.png",
  "extensionPack": [
    "pirulug.pirulug-theme",
    "pirulug.pirulug-icons",
    "pirulug.pirulug-keymap",
    "pirulug.bootstrap5-snippets",
    "pirulug.intellisense-bootstrap-5-by-pirulug"
  ]
}
